Comment[ArrayExpressAccession]	E-MTAB-2621
MAGE-TAB Version	1.1																													
Investigation Title	The molecular basis and evolution of cooperative brood care in bumblebees																													
Comment[Submitted Name]	The molecular basis and evolution of cooperative brood care in bumblebees
Experiment Description	Sibling care is a hallmark of the social insects, but its evolution remains challenging to explain. The hypothesis that sibling care evolved from ancestral maternal care in the primitively eusocial insects has been elaborated to involve heterochronic changes in gene expression. This elaboration leads to the prediction that workers in these species will show patterns of gene expression more similar to foundress queens, who express maternal care behavior, than to established queens engaged solely in reproductive behavior. We tested this idea in the bumblebee Bombus terrestris using a microarray platform with ca. 4,500 genes. Unlike in the wasp Polistes metricus, in which support for the above prediction has been obtained, we found that patterns of brain gene expression in foundress and queen bumblebees were more similar to each other than to workers.  However, comparisons of lists of differentially expressed genes derived from this study and gene lists from microarray studies in Polistes and the honeybee Apis mellifera suggest that there is a shared set of genes involved in the regulation of related social behaviors across independent eusocial lineages. Together, these results suggest that the multiple independent evolutions of eusociality in the insects involved a combination of shared and different mechanisms.																													
Experimental Design	innate_behavior_design	development_or_differentiation_design	strain_or_line_design	replicate_design	co-expression_design																									
Comment[AEExperimentType]	transcription profiling by array																													
Experimental Factor Name	hyb date	group	caste	reproduction	brood feed	colony																								
Experimental Factor Type	block	behavior	behavior	environmental history	diet	environmental history																								
Quality Control Type	biological replicate																													
Quality Control Term Source REF	EFO																													
Date of Experiment	2012-01-01																													
Public Release Date	2014-06-01																													
Person Last Name	Woodard	Fields																												
Person First Name	Hollis	Chris																												
Person Email	euglossine@gmail.com	cjfields@illinois.edu																												
Person Phone		217-244-1890																												
Person Address		1206 W. Gregory Ave., Urbana, IL 61801																												
Person Affiliation	Section of Integrative Biology, University of Texas - Austin	Institute for Genomic Biology, University of Illinois Urbana-Champaign																												
Person Roles	experiment performer	submitter																												
PubMed ID	23966589																													
Publication DOI	10.1242/jeb.087403.																													
Publication Author List	S. Hollis Woodard, Guy M. Bloch, Mark Band, Gene E. Robinson																													
Publication Title	Social Regulation of Maternal Traits in Nest-Founding Bumble Bee (Bombus terrestris) Queens																													
Publication Status	published																													
Protocol Name	P-MTAB-39473	P-MTAB-39474	P-MTAB-39475	P-MTAB-39476
Protocol Type	treatment protocol	nucleic acid extraction protocol	nucleic acid hybridization to array protocol	array scanning protocol																										
Protocol Description	All collections were in Israel during a 2-month period in summer 2009. Bees were purchased from Polyam Industries (Kibbutz Yad-Mordechai, Israel) and reared under the conditions described in [1,2]. The four groups were identified and collected as follows: (i) foundresses (n = 14, Group ÔFÕ) were individuals in the queen caste who had recently initiated nests, had larvae in their nests, and were necessarily performing all brood care because adult workers had not yet emerged in the nests; (ii) queens (n = 16, Group ÔEÕ) were queens with mature nests (~50 workers) who had ceased to perform direct brood feeding, but prior to the Competition Point; (iii) gynes (n = 11, Group ÔGÕ) were newly-emerged (3 d old) queens collected from 3 separate colonies; (iv) workers (n = 14, Group ÔNÕ) were 7-9 d old, non-reproductive workers who were specialized on feeding in the nest (nurse bees). To identify workers specialized on feeding brood, all workers in 3 source colonies were individually marked with coloured number tags on the day of their emergence and the colonies were observed for a 2-week period. Each day of observation, each colony was observed for 1 h and both the total number of brood-feeding events observed and the identity of the brood-feeding bee were recorded. Brood feeding is an easily observable behavioral sequence that lasts approximately 5-15 seconds; larvae are clumped together spatially, and brood-feeding bees go to these clumps of larvae, open and inspect larval cells, and then regurgitating food into the cells [3].  When regurgitating, a bee places her mouthparts into the open cell and her abdomen contracts [4]. Bees collected as workers were observed feeding larvae on 3 out of 5 observation days, including the day of or day before collection. For each colony, a pollen feeder was kept in a lighted foraging arena attached to the colony with a ~0.3 m tube. Before and after each observation period, the lighted foraging chambers were scanned and the identity of any bees in the foraging arenas was recorded; any bees observed in the lighted foraging arenas were not included in the analysis (Group ÔRÕ). (1) Geva, S., Hartfelder, K., & Bloch G. 2005 Reproductive division of labor, dominance, and ecdysteroid levels in hemolymph and ovary of the bumble bee Bombus terrestris. J. Insect Physiol. 51, 811-823.(2) Yerushalmi, S., Bodenhaimer, S., & Bloch, G. 2006 Developmentally determined attenuation in circadian rhythms links chronobiology to social organization in bees. J. Exp. Biol. 209, 1044-1051.(3) Free, J. B. & Butler, C. G. 1959 Bumblebees. London: Collins.(4) Yerushalmi, S., Bodenhaimer, S., & Bloch, G. 2006 Developmentally determined attenuation in circadian rhythms links chronobiology to social organization in bees. J. Exp. Biol. 209, 1044-1051.and reared under the conditions described in [3,4]. The four groups were identified and collected as follows: (i) foundresses (n = 14) were individuals in the queen caste who had recently initiated nests, had larvae in their nests, and were necessarily performing all brood care because adult workers had not yet emerged in the nests; (ii) queens (n = 16) were queens with mature nests (~50 workers) who had ceased to perform direct brood feeding, but prior to the Competition Point; (iii) gynes (n = 11) were newly-emerged (3 d old) queens collected from 3 separate colonies; (iv) workers (n = 14) were 7-9 d old, non-reproductive workers who were specialized on feeding in the nest (nurse bees). To identify workers specialized on feeding brood, all workers in 3 source colonies were individually marked with coloured number tags on the day of their emergence and the colonies were observed for a 2-week period. Each day of observation, each colony was observed for 1 h and both the total number of brood-feeding events observed and the identity of the brood-feeding bee were recorded. Brood feeding is an easily observable behavioral sequence that lasts approximately 5-15 seconds; larvae are clumped together spatially, and brood-feeding bees go to these clumps of larvae, open and inspect larval cells, and then regurgitating food into the cells [5].  When regurgitating, a bee places her mouthparts into the open cell and her abdomen contracts [6]. Bees collected as workers were observed feeding larvae on 3 out of 5 observation days, including the day of or day before collection. For each colony, a pollen feeder was kept in a lighted foraging arena attached to the colony with a ~0.3 m tube. Before and after each observation period, the lighted foraging chambers were scanned and the identity of any bees in the foraging arenas was recorded; any bees observed in the lighted foraging arenas were not included in the analysis. (3) Geva, S., Hartfelder, K., & Bloch G. 2005 Reproductive division of labor, dominance, and ecdysteroid levels in hemolymph and ovary of the bumble bee Bombus terrestris. J. Insect Physiol. 51, 811-823.(4) Yerushalmi, S., Bodenhaimer, S., & Bloch, G. 2006 Developmentally determined attenuation in circadian rhythms links chronobiology to social organization in bees. J. Exp. Biol. 209, 1044-1051.(5) Free, J. B. & Butler, C. G. 1959 Bumblebees. London: Collins.(6) Yerushalmi, S., Bodenhaimer, S., & Bloch, G. 2006 Developmentally determined attenuation in circadian rhythms links chronobiology to social organization in bees. J. Exp. Biol. 209, 1044-1051.	All bees were collected directly into dry ice and their heads were immediately removed, placed in liquid Nitrogen, and stored at -80ûC to ensure RNA preservation. For brain dissections, whole bee heads were partially lyophilized and the dissections were performed over dry ice [6]. RNA was isolated from dissected brains using an RNeasy Mini Kit (QIAGEN), following the kit protocol except that the initial homogenization was done in a 500 ul microfuge tube using 100 ul extraction buffer. (6) Schulz, D. J. & Robinson, G. E. 1999 Biogenic amines and division of labor in honey bee colonies: Behaviorally related changes in the antennal lobes and age-related changes in the mushroom bodies. J. Comp. Physiol. A 184, 481-488.	250-1000 ng total RNA per bee sample was reverse transcribed and linear amplified according to manufacturerÕs instructions (Agilent Technologies). Samples were hybridized on the microarray slide and washed according to the Agilent protocol.	Slides were scanned using an Axon 4000B scanner and images were analysed with GENEPIX software (Agilent Technologies, Santa Clara, CA). Methods are described in greater detail in [8,9].																										
Protocol Term Source REF	EFO	EFO	EFO	EFO																										
Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress																												
SDRF File	E-MTAB-2621.sdrf.txt
